<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- TextInput -->
    <dimen name="text_input_caption_size">16sp</dimen>
    <dimen name="text_input_layout_margin_width">48dp</dimen>
    <dimen name="text_input_layout_margin_top">24dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>

</resources>
