<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="AppTheme.Toolbar" parent="AppTheme">
        <item name="android:textColorPrimary">#fff</item>
        <item name="drawerArrowStyle">@style/AppTheme.DrawerArrowStyle</item>
    </style>

    <style name="AppTheme.DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@android:color/white</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <!-- TextInputActivity -->
    <style name="AppTheme.Widget.PrimaryButton" parent="Widget.AppCompat.Button">
        <item name="android:textAppearanceButton">@style/TextAppearance.AppTheme.PrimaryButton</item>
        <item name="colorButtonNormal">#F44336</item>
        <item name="android:paddingTop">20dp</item>
        <item name="android:paddingBottom">20dp</item>
        <item name="android:paddingLeft">40dp</item>
        <item name="android:paddingRight">40dp</item>
    </style>
    <style name="TextAppearance.AppTheme.PrimaryButton" parent="TextAppearance.AppCompat.Button">
        <item name="android:textColor">#fff</item>
        <item name="android:textSize">18sp</item>
    </style>

</resources>