<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.kayosystem.honki.chapter07.lesson29">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".samples.bottomsheet.BottomSheetActivity"
            android:label="@string/app_name"/>
        <activity
            android:name=".samples.navigationview.NavigationViewActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".samples.snackbar.SnackbarActivity"
            android:label="@string/app_name"/>
        <activity
            android:name=".samples.textinput.TextInputActivity"
            android:label="@string/app_name"/>
        <activity
            android:name=".samples.card.CardActivity"
            android:label="@string/app_name"/>
    </application>

</manifest>