<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    tools:context=".MainActivity">

    <!--壁紙変更を有効/無効にするSwitch-->
    <ToggleButton
        android:id="@+id/switchAutoWallpaper"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@id/switchAutoWallpaper"
        android:layout_toStartOf="@id/switchAutoWallpaper"
        android:gravity="center_vertical"
        android:text="@string/lb_change_auto_wallpaper" />

</RelativeLayout>
