<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="SubActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="25sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_a"
            android:layout_weight="1" />

        <Button
            android:text="B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_b"
            android:layout_weight="1" />

        <Button
            android:text="キャンセル"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_cancle"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>