<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".fragment.EditTextFragment">


    <!-- シンプルな使い方-->
    <EditText
        android:id="@+id/editNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="シンプル" />

    <!-- パスワード入力-->
    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="パスワード入力"
        android:inputType="textPassword" />

    <!-- 数値入力-->
    <EditText
        android:id="@+id/editNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="数値入力"
        android:inputType="number" />

    <!-- 入力制限（プログラムで設定）-->
    <EditText
        android:id="@+id/editValidate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="入力制限" />
</LinearLayout>
