<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="24dp">

        <Button
            android:id="@+id/btn_behavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/holo_green_dark"
            android:padding="16dp"
            android:text="@string/bottom_sheet_with_behavior"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/btn_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/holo_blue_light"
            android:padding="16dp"
            android:text="@string/bottom_sheet_with_dialog"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <!-- BottomSheetの定義 -->
    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:windowBackground"
        android:elevation="4dp"
        android:orientation="vertical"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <include layout="@layout/row_view_bottom_sheet"/>
        <include layout="@layout/row_view_bottom_sheet"/>
        <include layout="@layout/row_view_bottom_sheet"/>
        <include layout="@layout/row_view_bottom_sheet"/>
        <include layout="@layout/row_view_bottom_sheet"/>
        <include layout="@layout/row_view_bottom_sheet"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>