<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/bottom_sheet"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?android:windowBackground"
              android:orientation="vertical"
              android:elevation="4dp"
              app:layout_behavior="@string/bottom_sheet_behavior">

    <include layout="@layout/row_view_bottom_sheet"/>
    <include layout="@layout/row_view_bottom_sheet"/>
    <include layout="@layout/row_view_bottom_sheet"/>
    <include layout="@layout/row_view_bottom_sheet"/>
    <include layout="@layout/row_view_bottom_sheet"/>
    <include layout="@layout/row_view_bottom_sheet"/>
    <include layout="@layout/row_view_bottom_sheet"/>

</LinearLayout>