<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d59ac9ff2e6e4b41be03d43cd9c9ff27" Name="ダイアグラム1">
        <EntityTypeShape EntityType="AddressBookModel.Category" Width="1.5" PointX="0.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AddressBookModel.Entry" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="AddressBookModel.EntryCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>