グケネテン
ビバブーガポヤ
ヌッゾムーエゴ
フォスウデユ
シャレチガロ
ゲッタヤ
ウィボピノンネサ
ゼンムーパ
イルキテイゲ
チンポジン
ミヤホー
カビサワッハガ
ケス
ベタサ
チホブジウダン
ビュブマヒゼマ
ラシーパフ
ジーマジュフニ
デフマレ
ラミラケシタ
ヘフメホマワ
トナエピガ
デンスンオン
チホシド
ベンルヤー
ゼッヒ
チッハテロパ
キキャ
ズットゥスン
ウオパロリｭギ
ジチュリンリサ
ルボッセポデ
ポウモピゲ
エバリノバヨ
ヒュンボーニンガ
ドゥハクダレガ
ジョダリｭモヴポン
ドス
アレミ
サンザンイン
ヴゲセキョー
シユリャノサディン
パミブゲソレ
ヒゲボゴマー
テソタ
ヨンリザン
ホソティメツリ
ユーバン
ヌンダー
フマ
トゥベルーハム
ファンヌー
ワスンキョッリｭ
ハンベーホー
ナヤトオゼリｭ
オーゾラジャミガ
トゥズフポヒ
チェーヨンダワー
デシャーネ
ヴィントー
ギーヨシンヘナ
メポシャー
ヴィーゾヘー
ヴルテチュ
ノテ
ゲンジービ
リレ
ネボビボセア
ギジャウー
サフ
アンネータファキ
タハジョダオズ
ヤンテーボブラ
ヒブービジャキャ
ラダ
モーヴー
イゴエポピパ
トゲッヴォザポキ
ワコトングハヨ
ケノベン
ソヌーサンピ
ヴイゼフリワー
キトゥグ
ザムヤ
クポナドメヒュ
ノテスートモ
ボソッカンモヌ
テアンレウィカナ
ホマドフェヴォ
デホヨソン
タカンゴセ
ユンラティンサトー
ソンセロヨ
ドンネ
ザソ
ゲーゾ
クホン
ユグメダンベ
ガンビラ
ダンヌケンワキュ
ポーユンホ
エボーフガジャ
ウェゾポンクズ
デオカンリヌン
ジノー
ロキュンダ
ベンズネー
ファビュジータンモー
リギスダワ
ジンサン
ゴーヌーデモー
ヘンメサ
コシレリｭ
キョデ
ジポータモンゲ
グンギンクゼネ
アヒー
オサヒ
キョヒロチェボ
トンラオ
キョヴ
ホゲリｭ
ガンベホオ
リｭメンキュン
ティビファーヨンジュ
ヘサニンクズー
ダビ
ヒデラーゼボ
モーキャーヘスツ
ノギャマン
ボボノル
ユミ
ヴァルチ
ミンビドゥン
ケーリヘ
フーポン
キャノ
コンナオビュ
ヴィガンアザ
ジューティヘシャ
チェンエ
ルーポドゥーガ
デフヌーゾゴ
グンショゾゲモン
リゴパジャゾ
ゲゲヴ
ケゲルヒュ
ロケク
ロマチェキー
オンコ
グンオーリ
ピュカヌン
ヨチン
ノジン
コギュメンチュ
リャウ
シーベ
ピガサン
ディンギ
ザグルーム
ブノゴゴギャ
ヨバ
トド
ヘニリトキュン
ノイホ
ワヘス
ビヘズハ
リャサルゲ
アジシャ
ヴアクヴジ
マソフーセ
セヴェンムン
レケト
ファハニンゴル
ヨヤヘファシェー
ゲシュワーネウ
ゴンデネテン
ヤダディンラ
ゼンワズ
スゴポー
ホヴアア
ツバ
ヒェメリー
ロニ
ゾジカ
ビリポス
ミファザン
ウィザソーエ
ウマケーイ
リグィ
デソ
レオ
シェタクォム
デーパウ
ジビワミ
メササホ
ゾスィーホァ
ギョニーギャチ
トゥヒゼ
リチョデジニ
タマレ
ジュンキャエ
ハゼ
ゲマミセ
ヌバサノ
スヒョパ
ソワノ
ギニャ
ムポゼベテ
プンポリ
ヨケパス
ガスァ
ピビョジ
ヌザソン
シァセピ
リヘラプブ
ザクィン
ズゼジャシァホァ
キョショピシ
ルヴォポペ
ウェカ
リョンナ
ヴェプ
ニャーホンヌ
ヒワヴザ
ドイミヘテ
イズチザン
ズメーメヒュ
ズィシャ
バコジ
ブホェ
ミラ
ツポノ
ドヤス
キレギュ
ジグィ
ポン
ロチャウェピョト
セキカ
セチョズ
ラーツ
ヨージチ
ペディー
ヨサ
バミ
ペンフォ
マハピシフ
ツィビャージエ
ラペ
ヴァパブイン
ピジャシュデ
ダキョ
チデキ
ギュシェーザ
コラピユ
ムーイェゼ
ザベホソサ
キイェンサビ
ユニ
ゾハウェエッ
ゲシァグィ
ゾピャエケ
ミカチエ
ゼハー
ヌゼ
アパオズ
シィロジェフォマ
セーキュヌア
トニ
グブート
ランヘミソ
パーゼリｭ
ラワム
ニュカフツォ