<?xml version="1.0" encoding="UTF-8"?>

<!-- CodeZine Android Studio 2で始めるアプリ開発入門 画面遷移サンプル メニューリスト画面定義ファイル。 @author Shinzo SAITO ファイル名=activity_menu_list.xml -->
<ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/lvMenu"/>