* {
    margin: 0px;
}
h1 {
    margin: 5px;
    font-size: 22px;
}
img {
    border:none;
}
textarea {
    width: 600px;
}
#top_content {
    display: flex;
    justify-content: center;
}
#top {
    position: relative;
    background-color: #333333;
    color: white;
    padding: 5px;
    margin: 0px;
    border-bottom: 1px solid #aaaaaa;
}
#top .top_account {
    float: right;
    margin-left:10px;
}
#top .top_buttons {
    float: right;
    margin-left:10px;
}
#top .top_title a img {
    height: 24px;
}
#menu {
    float: left;
    background-color: #eeeeee;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 15px;
    width: 150px;
}
#content {
    padding: 10px;
    margin-left: 160px;
}
span.error {
    color: red;
    font-weight: bold;
}
.search {
    float: right;
    text-align: right;
}
.table {
    border: 1px solid #9eadc0;
    border-collapse: collapse;
    border-radius: 4px;
    max-width: 100%;
    width: 100%;
    margin-bottom: 20px;
}
.table th, .table td {
    padding: 6px;
    line-height: 20px;
    text-align: left;
    vertical-align: top;
    border: 1px solid #9eadc0;
}
.table th {
    background-color: #eeeeee;
}
.table tr.even {
    background-color: #eeeeef;
}
.table .label {
    width: 180px;
    background-color: #eeeeee;
}
td.pre {
    white-space: pre-wrap;
}
.entry {
    margin-bottom: 10px;
}
.entry > div > label {
    position: absolute;
    float: left;
}
.entry > div > div {
    margin-left: 120px;
    margin-bottom: 10px;
    min-height: 20px;
}
.comment {
    margin-bottom: 10px;
    padding: 6px;
    line-height: 20px;
    border: 1px solid #9eadc0;
    width: 600px;
}
.comment .user {
    font-weight: bold;
}
.comment .datetime {
    float: right;
}
.comment .message {
    white-space: pre-wrap;
}