javax.validation.constraints.AssertFalse.message=\u4e0d\u6b63\u306a\u5024\u304c\u5165\u529b\u3055\u308c\u307e\u3057\u305f\u3002
javax.validation.constraints.AssertTrue.message=\u4e0d\u6b63\u306a\u5024\u304c\u5165\u529b\u3055\u308c\u307e\u3057\u305f\u3002
javax.validation.constraints.DecimalMax.message={value}\u4ee5\u4e0b\u306e\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
javax.validation.constraints.DecimalMin.message={value}\u4ee5\u4e0a\u306e\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
javax.validation.constraints.Digits.message=\u6574\u6570{integer}\u6841\u4ee5\u5185\u3001\u5c0f\u6570{fraction}\u6841\u4ee5\u5185\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
javax.validation.constraints.Future.message=\u672a\u6765\u306e\u65e5\u4ed8\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
javax.validation.constraints.Max.message={value}\u4ee5\u4e0b\u306e\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
javax.validation.constraints.Min.message={value}\u4ee5\u4e0a\u306e\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
javax.validation.constraints.NotNull.message=\u5024\u304c\u5165\u529b\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
javax.validation.constraints.Null.message=\u5024\u304c\u5165\u529b\u3055\u308c\u3066\u3044\u307e\u3059\u3002
javax.validation.constraints.Past.message=\u904e\u53bb\u306e\u65e5\u4ed8\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
javax.validation.constraints.Pattern.message=\u4e0d\u6b63\u306a\u5024\u304c\u5165\u529b\u3055\u308c\u307e\u3057\u305f\u3002
javax.validation.constraints.Size.message={min}\u6587\u5b57\u304b\u3089{max}\u6587\u5b57\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002

knowledgebank.validator.Password.message=\u30d1\u30b9\u30ef\u30fc\u30c9\u306f{min}\u6587\u5b57\u4ee5\u4e0a\u3067\u3001\u82f1\u6570\u8a18\u53f7\u3092\u3059\u3079\u3066\u542b\u3093\u3067\u304f\u3060\u3055\u3044\u3002
