<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <!-- ①ここに追加 -->
        <!-- ①ここに追加 -->

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/text_input_layout_margin_width"
            android:layout_marginLeft="@dimen/text_input_layout_margin_width"
            android:layout_marginRight="@dimen/text_input_layout_margin_width"
            android:layout_marginStart="@dimen/text_input_layout_margin_width"
            android:layout_marginTop="@dimen/text_input_layout_margin_top">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_input_password"
                android:inputType="textPassword"
                android:textSize="@dimen/text_input_caption_size"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_input_layout_margin_top"
            android:minWidth="120dp"
            android:text="Login"
            android:theme="@style/AppTheme.Widget.PrimaryButton"/>

    </LinearLayout>
</ScrollView>