<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="24dp">

    <Button
        android:id="@+id/btn_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@android:color/holo_green_dark"
        android:padding="16dp"
        android:text="@string/bottom_sheet_with_behavior"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btn_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@android:color/holo_blue_light"
        android:padding="16dp"
        android:text="@string/bottom_sheet_with_dialog"
        android:textColor="@android:color/white"/>

</LinearLayout>