<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <!--ヘッダーになるレイアウトをインクルード-->
    <include layout="@layout/header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginBottom="@dimen/scrollview_vertical_margin"
        android:layout_marginTop="@dimen/scrollview_vertical_margin"
        android:layout_weight="1"
        android:background="@drawable/bg_grey"
        android:fillViewport="false">

        <!--コンテンツの器になるLinearLayoutを配置-->
        <LinearLayout
            android:id="@+id/contents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </ScrollView>

    <!--フッターになるレイアウトをインクルード-->
    <include layout="@layout/footer" />

</LinearLayout>

