<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!--カラーラベルー-->
    <color name="material_amber_500">#ffc107</color>
    <color name="material_green_500">#259b24</color>
    <color name="material_grey_500">#9e9e9e</color>
    <color name="material_indigo_500">#3f51b5</color>
    <color name="material_pink_500">#e91e63</color>
</resources>
