<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.RelativeLayout2Fragment">

    <!--中心に対して垂直/中心に対して水平に配置-->
    <Button
        android:id="@+id/buttonCenter"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="center"
        android:textSize="9sp" />

    <!--Buttonに対して左側/上側に配置-->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonCenter"
        android:layout_toLeftOf="@+id/buttonCenter"
        android:text="above | left"
        android:textSize="9sp" />

    <!--Buttonに対して右側/上側に配置-->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonCenter"
        android:layout_toRightOf="@+id/buttonCenter"
        android:text="above | right"
        android:textSize="9sp" />

    <!--Buttonに対して左側/下側に配置-->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonCenter"
        android:layout_toLeftOf="@+id/buttonCenter"
        android:text="below | left"
        android:textSize="9sp" />

    <!--Buttonに対して右側/下側に配置-->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonCenter"
        android:layout_toRightOf="@+id/buttonCenter"
        android:text="below | right"
        android:textSize="9sp" />

    <!--Buttonに対して下側/中心に対して水平に配置-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonCenter"
        android:layout_centerHorizontal="true"
        android:text="below | center"
        android:textSize="9sp" />

    <!--Buttonに対して左側/中心に対して垂直に配置-->
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/buttonCenter"
        android:text="left | center"
        android:textSize="9sp" />

    <!--Buttonに対して右側/中心に対して垂直に配置-->
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/buttonCenter"
        android:text="right | center"
        android:textSize="9sp" />

    <!--Buttonに対して上側/中心に対して水平に配置-->
    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:text="top | center"
        android:textSize="9sp" />

    <!--Buttonと同じ下位置/TexView6の右側に配置-->
    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonCenter"
        android:layout_toRightOf="@+id/textView6"
        android:text="bottom | right"
        android:textSize="9sp" />

    <!--Buttonと同じ上位置/TexView6の右側に配置-->
    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonCenter"
        android:layout_toRightOf="@+id/textView6"
        android:text="top | right"
        android:textSize="9sp" />


    <!--Buttonと同じ下位置/TexView5の左側に配置-->
    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonCenter"
        android:layout_toLeftOf="@+id/textView5"
        android:text="bottom | left"
        android:textSize="9sp" />

    <!--Buttonと同じ上位置/TexView5の左側に配置-->
    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonCenter"
        android:layout_toLeftOf="@+id/textView5"
        android:text="top | left"
        android:textSize="9sp" />


    <!--Buttonに対して上側/Buttonと同じ左位置に配置-->
    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView7"
        android:layout_alignLeft="@+id/buttonCenter"
        android:text="top | left"
        android:textSize="9sp" />

    <!--Buttonに対して上側/Buttonと同じ右位置に配置-->
    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView7"
        android:layout_alignRight="@+id/buttonCenter"
        android:text="top | right"
        android:textSize="9sp" />

    <!--Buttonに対して下側/Buttonと同じ左位置に配置-->
    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonCenter"
        android:layout_below="@+id/textView"
        android:text="bottom | left"
        android:textSize="9sp" />

    <!--Buttonに対して下側/Buttonと同じ右位置に配置-->
    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/buttonCenter"
        android:layout_below="@+id/textView"
        android:text="bottom | right"
        android:textSize="9sp" />

    <!--Buttonと同じベースラインに配置-->
    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/buttonCenter"
        android:text="baseline"
        android:textSize="9sp" />

</RelativeLayout>
