<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableLayoutFragment">


    <!--1行目-->
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="りんご" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:text="パイナップル" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ぶどう" />
    </TableRow>

    <!--2行目-->
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ねこ" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ライオン" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ワニ" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="トラ" />
    </TableRow>

    <!--3行目-->
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="車" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自転車" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="バイク" />
    </TableRow>
</TableLayout>
