<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--TodoListFragmentを表示する器となるFrameLayout-->
    <FrameLayout
        android:id="@+id/container"
        android:layout_weight="0.7"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--TodoFormFragmentを表示する器となるFrameLayout-->
    <FrameLayout
        android:id="@+id/container2"
        android:layout_weight="0.3"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>