<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.kayosystem.honki.chapter04.lesson17">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".ShowFragmentActivity">
        </activity>
    </application>

</manifest>
