<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kayosystem.honki.chapter04.lesson18.activity.NavigationDrawerActivity">
    <item
        android:id="@+id/action_listview"
        android:title="ListView"
        app:showAsAction="withText|ifRoom" />
    <item
        android:id="@+id/action_gridview"
        android:title="GridView"
        app:showAsAction="withText|ifRoom" />
    <item
        android:id="@+id/action_scrollview"
        android:title="ScrollView"
        app:showAsAction="withText|ifRoom" />
</menu>
