#Configuration File
#Wed Jan 06 17:23:04 JST 2016
osgi.bundles=reference\:file\:C\:/pleiades-e4.5-ultimate-jre_20151002/pleiades/eclipse/dropins/Eclipse2.0StylePluginSupport/eclipse/plugins/org.eclipse.osgi.compatibility.plugins_1.0.0.v20131023-1243.jar,reference\:file\:C\:/pleiades-e4.5-ultimate-jre_20151002/pleiades/workspace/PluginTest@4\:start,reference\:file\:C\:/pleiades-e4.5-ultimate-jre_20151002/pleiades/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.100.v20150402-1551.jar
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:C\:\\pleiades-e4.5-ultimate-jre_20151002\\pleiades\\eclipse\\
osgi.framework=file\:C\:/pleiades-e4.5-ultimate-jre_20151002/pleiades/eclipse/plugins/org.eclipse.osgi_3.10.101.v20150820-1432.jar
osgi.configuration.cascaded=false
