storage:
  dbPath: C:\Users\NVLCLT13\MongoDBData\data
  engine: wiredTiger
  journal:
    enabled: true

systemLog:
  destination: file
  path: C:\Users\NVLCLT13\MongoDBData\logs\mongodb.log

net:
  bindIp: 127.0.0.1

#processManagement:
#   windowsService:
#      serviceName: MongoDB
#      displayName: MongoDB
#      description: MongoDBのサービス
#      serviceUser: <string>
#      servicePassword: <string>